<html>
<head>
  <meta charset="UTF-8">
<title>Justin Sia</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
</head>
<body>
  <!--NAVBAR-->
  <nav class = "navbar d-flex justify-context-between navbar-info bg-primary fixed-top">
    <div class="d-flex justify-content-start">
      <a class="ml-4 text-light" href="#">
        <i class ="fa fa-tasks fa-lg"></i>
      </a>
    </div>
    <div class="text-light d-flex justify-content-center">

      <a class="ml-4 text-light" href="https://www.linkedin.com/in/justin-sia-9b27a9141/">
        <i class ="fab fa-linkedin fa-lg", data-toggle= "tooltip", title="LinkedIn"></i>
      </a>

      <a class="ml-4 text-light" href="#">
        <i class ="fab fa-github fa-lg", data-toggle= "tooltip", title="GitHub"></i>
      </a>
    </div>
  </nav>

<!--Description-->
  <section class="panel panel-default" style="text-align: center; padding-top:40px; height: 180px;">
    <div class="col-8 my-4 text-monospace-info ">
      <p>Hello, I'm <b>Justin D. Sia</b> and welcome to my portfolio. Help me finish it please.</p>
    </div>
  </section>

<!--Description-->
  <section class="container-fluid bg-primary py-5 text-center">
    <div class="container text-center text-light">
      <h1 class="text-dark">Experience In:</h1>
      <div class="row">
        <div class="col-sm-12 col-md-4 mt-5">
          <!-- <i class ="fas fa-terminal fa-lg" data-toggle= "tooltip"></i> -->
          <div class="card">
            <h2 class="card-header text-center text-dark">Desktop Development</h2>
            <div class="card-body">
              <span data-toggle="tooltip", title="C++">
                <img class="m-1", src="https://img.icons8.com/ios-filled/50/000000/c-plus-plus-logo.png"/>
              </span>
              <span data-toggle="tooltip", title="Java">
                <img class="m-1", src="https://img.icons8.com/ios-filled/50/000000/java-coffee-cup-logo--v1.png"/>
              </span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 mt-5">
          <div class="card">
            <h2 class="card-header text-center text-dark">Web Development</h2>
            <div class="card-body">
              <span data-toggle="tooltip" title="HTML5">
                <img src="https://img.icons8.com/ios-filled/50/000000/html-5.png"/>
              </span>
              <span data-toggle="tooltip" title="CSS">
                <img src="https://img.icons8.com/ios-filled/50/000000/css-filetype.png"/>
              </span>
              <span data-toggle="tooltip" title="Javascript">
                <img src="https://img.icons8.com/ios-filled/50/000000/javascript-logo.png"/>              
              </span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 mt-5">
         <div class="card">
            <h2 class="card-header text-center text-dark">Game Development</h2>
            <div class="card-body">
              <span data-toggle="tooltip", title="Unity2D">
                <img src="https://img.icons8.com/ios-filled/50/000000/unity.png"/>              
              </span>
              <span data-toggle="tooltip", title="C#">
                <img src="https://img.icons8.com/ios-filled/50/000000/c-sharp-logo.png"/>             
              </span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 mt-5">
         <div class="card">
            <h2 class="card-header text-center text-dark">Other Development Tools/ Libraries</h2>
            <div class="card-body">
              <span data-toggle="tooltip", title="Bootstrap">
                <img src="https://img.icons8.com/windows/64/000000/bootstrap.png"/>
              </span>
              <span data-toggle="tooltip", title="Ruby on Rails">
                <img src="https://img.icons8.com/ios-filled/50/000000/ruby-programming-language.png"/>
              </span>
              <span data-toggle="tooltip", title="JSON">
                <img src="https://img.icons8.com/ios-filled/50/000000/json.png"/>
              </span>
              <span data-toggle="tooltip", title="REST API">
                <img src="https://img.icons8.com/ios-filled/50/000000/api-settings.png"/>
              </span>
              <span data-toggle="tooltip", title="SQL">
                <img src="https://img.icons8.com/ios-filled/50/000000/sql.png"/>
              </span>
              <span data-toggle="tooltip", title="PostgreSQL">
                <img src="https://img.icons8.com/ios-filled/50/000000/postgreesql.png"/>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
